.resume {
  margin-left: 5px;
  padding-left: 5px;

  dl {
    dt {
      font-size: 26px;
      color: #00796b;
      line-height: 30px;
      border-bottom: 1px solid #00796b;
      margin: 0 0 15px 0;
    }

    dd {
      margin-bottom: 20px;

      h4, h5, p {
        margin: 0;
      }

      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
    }


  }

}
